<!doctype html><html><head><title>Mounting/Playing/Ripping audio CDs like it's 1995 (in Arch Linux)</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="Mounting/Playing/Ripping audio CDs like it's 1995 (in Arch Linux)"><meta property="og:description" content="First post of the year! Yey!
Like many other posts, the motivation of this one is to facilitate other people running into the same issues as me, to quickly find their solution.
So here&rsquo;s the problem statement:
You want to play an audio CD in an Arch Laptop or simply get the audio files. What do you do?
Well first you buy an external CD/DVD ROM player, which you can connect (and power) through USB."><meta property="og:type" content="article"><meta property="og:url" content="https://www.antoniojgutierrez.com/posts/2020-02-01-ripping_audio_cds_like_its_1995/"><meta property="article:published_time" content="2020-02-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-02-01T00:00:00+00:00"><meta property="og:site_name" content="Murmurations of Neurons"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mounting/Playing/Ripping audio CDs like it's 1995 (in Arch Linux)"><meta name=twitter:description content="First post of the year! Yey!
Like many other posts, the motivation of this one is to facilitate other people running into the same issues as me, to quickly find their solution.
So here&rsquo;s the problem statement:
You want to play an audio CD in an Arch Laptop or simply get the audio files. What do you do?
Well first you buy an external CD/DVD ROM player, which you can connect (and power) through USB."><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-55399960-1','auto');ga('send','pageview');}</script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=https://www.antoniojgutierrez.com/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media=screen><link rel=stylesheet href=https://www.antoniojgutierrez.com/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media=screen><script src=/vendor/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");</script><script src=/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://www.antoniojgutierrez.com/><div class=nav-title>Murmurations of Neurons</div><div class=nav-subtitle>An exploration of ideas and thoughts on programming, computers, nature and life in general</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About me</a>
<a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/cv>CV</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
Antonio Gutierrez 2015-2021. CC-BY-NC 4.0</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About me</a>
<a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/cv>CV</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://www.antoniojgutierrez.com/>Murmurations of Neurons</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://www.antoniojgutierrez.com/><div class=single-column-header-title>Murmurations of Neurons</div><div class=single-column-header-subtitle>An exploration of ideas and thoughts on programming, computers, nature and life in general</div></a></div><div id=content><div id=streamContainer class=stream-container><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Mounting/Playing/Ripping audio CDs like it's 1995 (in Arch Linux)<div class=post-meta><time itemprop=datePublished>2020-02-01 00:00</time>
<i class=material-icons>schedule</i>
3 min
21 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>First post of the year! Yey!</p><p>Like many other posts, the motivation of this one is to facilitate other
people running into the same issues as me, to quickly find
their solution.</p><p>So here&rsquo;s the problem statement:</p><p>You want to play an audio CD in an Arch Laptop or simply get the audio files. What do you do?</p><p>Well first you buy an external CD/DVD ROM player, which you can connect (and
power) through USB.</p><p>Then you should mount it, to later get the files or simply rip them, right?&mldr;</p><p>If you assume that mounting a CD ROM is exactly the same as mounting a
USB, then you would just connect the CD ROM player to the laptop, insert the
CD and
mount it with a command like:</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo mount /dev/sr0 /mnt/cdrom
</code></pre></div><p>But you would get an error:</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mount: /mnt/cdrom: can<span style=color:#a61717;background-color:#e3d2d2>&#39;</span>t <span style=color:#658b00>read</span> superblock on /dev/sr0.
</code></pre></div><p>So you search online the error and realize that it&rsquo;s due to the fact that CD
doesn&rsquo;t use the same filesystem as the laptop, which by default for most
distros is ext4. CDs/DVDs use a different filesystem. That filesystem is
ISO9660, which is the regular filesystem for optical media.</p><p>So now you search online: for something like <em>&ldquo;mount+CD+ROM+linux&rdquo;</em>, which tells you the right command is:</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mount -t iso9660 -o ro /dev/sr0 /mnt/cdrom
</code></pre></div><p>But when you try it, you get this error:</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mount: /mnt/cdrom: wrong fs type, bad option, bad superblock on /dev/sr0, missing codepage or helper program, or other
error.
</code></pre></div><p>Then you wonder if it&rsquo;s a hardware issue and you look for the message buffer
of the kernel, using <code>dmesg</code> and find some errors like:</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>[ 4325.239696] sr 1:0:0:0: [sr0] tag#0 FAILED Result: <span style=color:#00688b>hostbyte</span>=DID_OK <span style=color:#00688b>driverbyte</span>=DRIVER_SENSE
[ 4325.239708] sr 1:0:0:0: [sr0] tag#0 Sense Key : Illegal Request [current]
[ 4325.239718] sr 1:0:0:0: [sr0] tag#0 Add. Sense: Illegal mode <span style=color:#8b008b;font-weight:700>for</span> this track
[ 4325.239729] sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) <span style=color:#b452cd>28</span> <span style=color:#b452cd>00</span> <span style=color:#b452cd>00</span> <span style=color:#b452cd>04</span> 0c <span style=color:#b452cd>60</span> <span style=color:#b452cd>00</span> <span style=color:#b452cd>00</span> <span style=color:#b452cd>02</span> <span style=color:#b452cd>00</span> <span style=color:#b452cd>00</span> <span style=color:#b452cd>00</span>
[ 4325.239741] blk_update_request: I/O error, dev sr0, sector <span style=color:#b452cd>1061248</span> op 0x0:(READ) flags 0x80700 phys_seg <span style=color:#b452cd>1</span> prio class
 <span style=color:#b452cd>0</span>
[ 4325.241965] attempt to access beyond end of device
[ 4325.241974] sr0: <span style=color:#00688b>rw</span>=0, <span style=color:#00688b>want</span>=1061256, <span style=color:#00688b>limit</span>=<span style=color:#b452cd>1061248</span>
[ 4325.241982] Buffer I/O error on dev sr0, logical block 132656, async page <span style=color:#658b00>read</span>
[ 4325.242014] blk_update_request: I/O error, dev loop0, sector <span style=color:#b452cd>1061248</span> op 0x0:(READ) flags 0x80700 phys_seg <span style=color:#b452cd>1</span> prio cla
ss <span style=color:#b452cd>0</span>
[ 4325.243811] attempt to access beyond end of device
[ 4325.243820] sr0: <span style=color:#00688b>rw</span>=0, <span style=color:#00688b>want</span>=1061256, <span style=color:#00688b>limit</span>=<span style=color:#b452cd>1061248</span>
[ 4325.243828] Buffer I/O error on dev sr0, logical block 132656, async page <span style=color:#658b00>read</span>
[ 4325.243855] blk_update_request: I/O error, dev loop0, sector <span style=color:#b452cd>1061248</span> op 0x0:(READ) flags 0x0 phys_seg <span style=color:#b452cd>1</span> prio class <span style=color:#b452cd>0</span>
[ 4325.243862] Buffer I/O error on dev loop0, logical block 530624, async page <span style=color:#658b00>read</span>
[ 4325.243880] attempt to access beyond end of device
[ 4325.243885] sr0: <span style=color:#00688b>rw</span>=0, <span style=color:#00688b>want</span>=1061256, <span style=color:#00688b>limit</span>=<span style=color:#b452cd>1061248</span>
[ 4325.243890] Buffer I/O error on dev sr0, logical block 132656, async page <span style=color:#658b00>read</span>
[ 4325.243904] blk_update_request: I/O error, dev loop0, sector <span style=color:#b452cd>1061250</span> op 0x0:(READ) flags 0x0 phys_seg <span style=color:#b452cd>1</span> prio class <span style=color:#b452cd>0</span>
[ 4325.243909] Buffer I/O error on dev loop0, logical block 530625, async page <span style=color:#658b00>read</span>
[ 4325.243919] attempt to access beyond end of device
[ 4325.243924] sr0: <span style=color:#00688b>rw</span>=0, <span style=color:#00688b>want</span>=1061256, <span style=color:#00688b>limit</span>=<span style=color:#b452cd>1061248</span>
</code></pre></div><p>Which suggest we are still trying to mount it wrongly.</p><p>At which point you then start searching for: <em>&ldquo;mount+Audio+CD+linux&rdquo;</em>, which
leads you to this <a href=https://unix.stackexchange.com/a/204032>answer in unix
stackexchange</a>, which explains that
you <strong>can&rsquo;t</strong> mount Audio CDs, you simply <em>play them directly</em>.</p><p>You can try the command in the answer to verify that it in fact works:</p><pre><code>mplayer -cdrom-device /dev/cdrom -cache 5000 cdda://1
</code></pre><p>This should get the ROM spinning and you would start hearing one of the audio tracks.</p><p>Ok so <strong>Audio CDs can&rsquo;t be mounted</strong>, so you skip to the second part, which is ripping the tracks.</p><p>As usual, the ArchWiki has the answer. 99% of the times you have an issue in an
Arch installation it is already addressed in one article or another, but it
never ceases to surprise me how wide their breadth of topics is!</p><p>The article: <a href=https://wiki.archlinux.org/index.php/Rip_Audio_CDs#Ripping>Rip Audio
CDs</a>, has the
command that would get you all tracks, which requires installing <code>cdrtools</code>:</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cdda2wav -vall <span style=color:#00688b>cddb</span>=<span style=color:#b452cd>0</span> <span style=color:#00688b>speed</span>=<span style=color:#b452cd>4</span> -paranoia <span style=color:#00688b>paraopts</span>=proof -B -D /dev/sr0
</code></pre></div><p>That will get your CD ROM spinning and after some minutes all the tracks in
your current directory as wav files.</p><p>There&rsquo;s more information in the article in case you would like to encode them
into other formats, like mp3 or flac.</p><p>Happy listening!</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2020-02-01</p><p class=verify-in-keybase>You can make sure that the author wrote this post by copy-pasting <a href=https://raw.githubusercontent.com/chibby0ne/chibby0ne.github.io/master/posts_signatures/2020-02-01-ripping_audio_cds_like_its_1995.asc>this signature</a> into <a href=https://keybase.io/verify>this Keybase page</a>.</p></div></div><nav class=post-pagination><a class=newer-posts href=https://www.antoniojgutierrez.com/posts/2020-05-04-firefox_screen_tearing_while_scrolling/>Next<br>Fixing Firefox screen tearing while scrolling / video playback</a>
<a class=older-posts href=https://www.antoniojgutierrez.com/posts/2019-12-15-backing_up_google_authenticator_keys/>Previous<br>Backing up Google Authenticators's Keys from an Android Phone</a></nav><div class=post-comment-wrapper><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url='https:\/\/www.antoniojgutierrez.com\/posts\/2020-02-01-ripping_audio_cds_like_its_1995\/';this.page.identifier='https:\/\/www.antoniojgutierrez.com\/posts\/2020-02-01-ripping_audio_cds_like_its_1995\/';};(function(){var d=document,s=d.createElement('script');s.src='https://antoniojgutierrez.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
Antonio Gutierrez 2015-2021. CC-BY-NC 4.0</div></div><script src=/js/journal.js></script></body></html>