<!doctype html><html><head><title>Setting up a Raspberry Pi Cluster (Part 1)</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="Setting up a Raspberry Pi Cluster (Part 1)"><meta property="og:description" content="I recently decided to set up a raspberry pi cluster, with whom I could experiment, learn and use cluster technologies like Kubernetes, Apache Hadoop, Spark, and even small programs using RPC and OpenMP.
In setting up the raspberry pi (a process which I think I&rsquo;m fairly acquainted with) I ran through a few things which caught me by surprise, or were completely new to me, so after being half way into the process I wanted to write it down so that people that might want to undertake it, can it setup up much more smoothly."><meta property="og:type" content="article"><meta property="og:url" content="https://www.antoniojgutierrez.com/posts/2018-03-28-setting_up_rpi_cluster/"><meta property="article:published_time" content="2018-03-28T00:00:00+00:00"><meta property="article:modified_time" content="2018-03-28T00:00:00+00:00"><meta property="og:site_name" content="Murmurations of Neurons"><meta name=twitter:card content="summary"><meta name=twitter:title content="Setting up a Raspberry Pi Cluster (Part 1)"><meta name=twitter:description content="I recently decided to set up a raspberry pi cluster, with whom I could experiment, learn and use cluster technologies like Kubernetes, Apache Hadoop, Spark, and even small programs using RPC and OpenMP.
In setting up the raspberry pi (a process which I think I&rsquo;m fairly acquainted with) I ran through a few things which caught me by surprise, or were completely new to me, so after being half way into the process I wanted to write it down so that people that might want to undertake it, can it setup up much more smoothly."><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-55399960-1','auto');ga('send','pageview');}</script><link rel=stylesheet href=/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media=screen><script src=/js/toc.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false},{left:'\\[',right:'\\]',display:true}],throwOnError:false});});</script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script><a rel=me href=https://hachyderm.io/@chibby0ne></a></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://www.antoniojgutierrez.com/><div class=nav-title>Murmurations of Neurons</div><div class=nav-subtitle>An exploration of ideas and thoughts on programming, computers, nature and life in general</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About me</a>
<a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/cv>CV</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
Antonio Gutierrez 2015-2021. CC-BY-NC 4.0</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#hardware onclick="onNavClick(`#hardware-nav`)" id=hardware-nav>Hardware</a></li><ul><li><a href=#devices-and-microsd onclick="onNavClick(`#devices-and-microsd-nav`)" id=devices-and-microsd-nav>Devices and MicroSD</a></li><li><a href=#network onclick="onNavClick(`#network-nav`)" id=network-nav>Network</a></li><li><a href=#case onclick="onNavClick(`#case-nav`)" id=case-nav>Case</a></li><li><a href=#power-supply onclick="onNavClick(`#power-supply-nav`)" id=power-supply-nav>Power supply</a></li></ul><li><a href=#flashing-the-cards onclick="onNavClick(`#flashing-the-cards-nav`)" id=flashing-the-cards-nav>Flashing the cards</a></li><li><a href=#configuring-each-device onclick="onNavClick(`#configuring-each-device-nav`)" id=configuring-each-device-nav>Configuring each device</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About me</a>
<a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/cv>CV</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#hardware onclick="onNavClick(`#hardware-nav`)" id=hardware-nav>Hardware</a></li><ul><li><a href=#devices-and-microsd onclick="onNavClick(`#devices-and-microsd-nav`)" id=devices-and-microsd-nav>Devices and MicroSD</a></li><li><a href=#network onclick="onNavClick(`#network-nav`)" id=network-nav>Network</a></li><li><a href=#case onclick="onNavClick(`#case-nav`)" id=case-nav>Case</a></li><li><a href=#power-supply onclick="onNavClick(`#power-supply-nav`)" id=power-supply-nav>Power supply</a></li></ul><li><a href=#flashing-the-cards onclick="onNavClick(`#flashing-the-cards-nav`)" id=flashing-the-cards-nav>Flashing the cards</a></li><li><a href=#configuring-each-device onclick="onNavClick(`#configuring-each-device-nav`)" id=configuring-each-device-nav>Configuring each device</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://www.antoniojgutierrez.com/>Murmurations of Neurons</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://www.antoniojgutierrez.com/><div class=single-column-header-title>Murmurations of Neurons</div><div class=single-column-header-subtitle>An exploration of ideas and thoughts on programming, computers, nature and life in general</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Setting up a Raspberry Pi Cluster (Part 1)<div class=post-meta><time itemprop=datePublished>2018-03-28 00:00</time>
<i class=material-icons>schedule</i>
5 min
33 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>I recently decided to set up a raspberry pi cluster, with whom I could
experiment, learn and use cluster technologies like Kubernetes, Apache Hadoop,
Spark, and even small programs using RPC and OpenMP.</p><p>In setting up the raspberry pi (a process which I think I&rsquo;m fairly acquainted
with) I ran through a few things which caught me by surprise, or were
completely new to me, so after being half way into the process I wanted to
write it down so that people that might want to undertake it, can it setup up
much more smoothly.</p><h2 id=hardware>Hardware</h2><p>I chose to be as minimal and cheap as possible.</p><h3 id=devices-and-microsd>Devices and MicroSD</h3><p>The cluster consists of 3 Raspberry Pi&rsquo;s: 2 of which are RPI 3 B+, and other
one is a RPI 3 B, with 2 32 GB and 1 64 GB microSDs respectively.</p><h3 id=network>Network</h3><p>They will be connected to the network using the integrated wifi module. No
external dongles, or ethernet cables are required. Saving money!</p><h3 id=case>Case</h3><p>I bought a dog bone cluster case in Amazon, that fits 4 Pis in case future me
decides to expand the cluster.</p><h3 id=power-supply>Power supply</h3><p>30W 3-Port USB Wall Charger. It can output up to 2 A per port.</p><h2 id=flashing-the-cards>Flashing the cards</h2><p>I flashed the minimal Raspbian Stretch image, since I don&rsquo;t need any GUI or
X session running for applications I have mind (so far at least).</p><p>This process was simple just repeat it 3 times with different micro sd cards.</p><p>I knew that once flashed, I could mount the sd in my desktop, and edit the
<code>boot/</code> and the <code>rootfs/</code> partition to configure them whichever way I want, but
there were still a few things I didn&rsquo;t have completely clear.</p><h2 id=configuring-each-device>Configuring each device</h2><p>At first I decided to configure one of them manually so that I can take note
on what group of file configuration constitute the minimum to be able to ssh
to them remotely.</p><p>Immediately I realized I had flashed the smallest image without GUI, therefore
I couldn&rsquo;t attach a Monitor. Ethernet for ssh&rsquo;ing wasn&rsquo;t an option since I
didn&rsquo;t have any spare cables, that could reach the router.</p><p>Fortunately, I have a USB-to-Serial 3.3V cable that can be used to open a
Linux console. In fact, one could argue it is even more useful than having an
Ethernet connection, since it captures even the boot sequence, something you
can&rsquo;t do with ssh.</p><p>So I attached usb cable from my desktop to the pi and powered it on, and I
waited for a bit. Then a longer bit. There was nothing. No output.</p><p>An auspicious start :p</p><p>I quickly remembered something about the RPI 3 changing the way serial
connection is used. So I consult <a href=https://elinux.org/RPi_Serial_Connection>elinux page for RPi Serial Connection</a>
and effectively, ever since RPI 3, UART is disabled by default.</p><p>I went back, took the microsd out of the pi, and edited the <code>/boot/config.txt</code>
as mentioned in the wiki, adding a line with <code>enable_uart=1</code>, popped the
microSD back and now I could see the booting sequence.</p><p>We&rsquo;re in business!</p><p>So I start editing:</p><ol><li><p><code>/etc/hostname</code> and <code>/etc/hosts</code> with the hostnames I wanted to use. In my
case, I&rsquo;m using <code>rpiX</code> where <code>X</code> is an increasing number for each device
in the cluster, starting from 0.</p><p><em><strong>Note:</strong></em> <em>Initially I only edited <code>/etc/hostname/</code>, in addition to the
other files, and rebooted, but during the boot sequence I noticed the pi
still used the default <code>raspberry</code> hostname. After reading the <a href=https://wiki.debian.org/HowTo/ChangeHostname>Debian
Wiki</a>, I learned that changing /etc/hosts is also required so that local
addresses can resolve with the new hostname</em></p></li><li><p><code>/etc/wpa_supplicant/wpa_supplicant.conf</code>, adding the network entry
with the wifi&rsquo;s SSID and Credentials. This is one of those files that I
could copy to the rest in the cluster.</p></li><li><p><code>/etc/dhcpcd.conf</code>, setting the static ip address, router, and gateway for
the <code>wlan0</code> interface (the name used for the interfaces by the raspbian
images). In my case, I&rsquo;m using from <code>192.168.178.X</code> where <code>X</code> is an
increasing number for each device in the cluster starting with 5.</p></li></ol><p>Those are the three files I could think of.</p><p>Then I ran the <code>raspi-config</code> tool to enable wifi, shrink the GPU, set the
locale, and keyboard layout.</p><p>I rebooted. Everything seem OK. Verified that wifi was working.</p><p>Now all I had to do was copy all the files I edited to the other two microSD
cards, with the consideration of increasing the hostname number (as explained
in #1, and ip address (as explained in #3).</p><p>After doing so, and inserting the remaining microSDs, I was expecting to see
the other two pi&rsquo;s in nmap as I could see the first one, but I couldn&rsquo;t.</p><p>At this point I remembered that even with the configuration of the interface
(dhcpcd more precisely) and wpa_supplicant, I still had to run <code>raspi-config</code>
to enable the wifi and bluetooth. I thought this might be a rfkill switch on
disabling the radio signals.</p><p>Using the usb serial cable I checked the status of dhcpcd.service:</p><p><em><strong>Note</strong></em> <em>The artifacts shown in the output are part of the minicom output</em></p><pre><code>pi@rpi1:/dev$ sudo systemctl status dhcpcd.service
â● dhcpcd.service - dhcpcd on all interfaces
   Loaded: loaded (/lib/systemd/system/dhcpcd.service; enabled; vendor preset: e
  Drop-In: /etc/systemd/system/dhcpcd.service.d
           â└â─wait.conf
   Active: active (running) since Tue 2018-03-13 22:53:56 UTC; 2h 1min ago
  Process: 331 ExecStart=/usr/lib/dhcpcd5/dhcpcd -q -w (code=exited, status=0/SU
 Main PID: 457 (dhcpcd)
   CGroup: /system.slice/dhcpcd.service
           â├â417 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iw
           â└â─457 /sbin/dhcpcd -q -w

Mar 13 22:53:26 rpi1 dhcpcd[331]: wlan0: if_up: Operation not possible due to RF
Mar 13 22:53:26 rpi1 dhcpcd[331]: wlan0: waiting for carrier
</code></pre><p>The line that confirms it is:</p><pre><code>Mar 13 22:53:26 rpi1 dhcpcd[331]: wlan0: if_up: Operation not possible due to RF
</code></pre><p>I knew about Linux&rsquo;s rfkill because that&rsquo;s what laptops enable/disable when
you press the function (Fn) key that enables/disable wifi in Linux. There are
two types of block: soft and hard block. Normally laptops&rsquo; Fn key shortcut
enable/disable a soft block.</p><p>To find out what case is there is I ran:</p><pre><code>pi@rpi1:/dev$ rfkill list all
0: phy0: Wireless LAN
        Soft blocked: yes
        Hard blocked: no
1: hci0: Bluetooth
        Soft blocked: no
        Hard blocked: no
</code></pre><p>I ran <code>rfkill unblock all</code> and verified that the Wireless was indeed
unblocked.</p><p>I didn&rsquo;t know of another way of unblocking the radios, other than the command
line utility, therefore no copying of file there. Or is there?</p><p>I could add this line to the <code>/etc/rc.local</code> script, that is run by init after
the system finished changing runlevels as part of the boot process.</p><p>Although there was only one more pi left to be configured I wanted to see if I
could set it up the wifi connection from the microSD without booting the pi.</p><p>So I did this for the 3rd pi&rsquo;s microSD card, and verified with nmap from my
desktop.</p><pre><code>Nmap scan report for 192.168.178.7
Host is up (0.073s latency).
</code></pre><p>Finally, I was able to set up a pi&rsquo;s wifi by directly editing the microsd on
my desktop, without needing to boot into the device. All in all, it was a
very enlightening experience.</p><p>Now that I can ssh to it, I don&rsquo;t expect to disassemble the cluster again
again to attach the usb-serial cable (which I did two times =( ), to set up
the kubernetes/hadoop tech stack.</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2018-03-28</p><p class=verify-in-keybase>You can make sure that the author wrote this post by copy-pasting <a href=https://raw.githubusercontent.com/chibby0ne/chibby0ne.github.io/master/posts_signatures/2018-03-28-setting_up_rpi_cluster.asc>this signature</a> into <a href=https://keybase.io/verify>this Keybase page</a>.</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/2018-04-09-automounting_systemd/>Next<br>Automount SMB directory with systemd in Arch</a>
<a class=older-posts href=/posts/2018-03-22-opening_terminal_here/>Previous<br>"Open Terminal Here" using thunar in i3</a></nav><div class=post-comment-wrapper><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url='\/posts\/2018-03-28-setting_up_rpi_cluster\/';this.page.identifier='\/posts\/2018-03-28-setting_up_rpi_cluster\/';};(function(){var d=document,s=d.createElement('script');s.src='https://antoniojgutierrez.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
Antonio Gutierrez 2015-2021. CC-BY-NC 4.0</div></div><script src=/js/journal.js></script></body></html>