<!doctype html><html><head><title>Set a custom machine name in Vagrant</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="Keeping your VMs tidy"><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="Set a custom machine name in Vagrant"><meta property="og:description" content="Keeping your VMs tidy"><meta property="og:type" content="article"><meta property="og:url" content="https://www.antoniojgutierrez.com/posts/2022-06-19-change_vagrant_machine_name_from_command_line/"><meta property="article:published_time" content="2022-06-10T01:17:07+02:00"><meta property="article:modified_time" content="2022-06-10T01:17:07+02:00"><meta property="og:site_name" content="Murmurations of Neurons"><meta name=twitter:card content="summary"><meta name=twitter:title content="Set a custom machine name in Vagrant"><meta name=twitter:description content="Keeping your VMs tidy"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-55399960-1','auto');ga('send','pageview');}</script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=https://www.antoniojgutierrez.com/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media=screen><link rel=stylesheet href=https://www.antoniojgutierrez.com/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media=screen><script src=/vendor/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");</script><script src=/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://www.antoniojgutierrez.com/><div class=nav-title>Murmurations of Neurons</div><div class=nav-subtitle>An exploration of ideas and thoughts on programming, computers, nature and life in general</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About me</a>
<a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/cv>CV</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
Antonio Gutierrez 2015-2021. CC-BY-NC 4.0</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#what-is-vagrant onclick="onNavClick(`#what-is-vagrant-nav`)" id=what-is-vagrant-nav>What is Vagrant</a></li><li><a href=#typical-vagrant-workflow onclick="onNavClick(`#typical-vagrant-workflow-nav`)" id=typical-vagrant-workflow-nav>Typical Vagrant Workflow</a></li><li><a href=#so-how-do-we-set-the-machine-name onclick="onNavClick(`#so-how-do-we-set-the-machine-name-nav`)" id=so-how-do-we-set-the-machine-name-nav>So how do we set the machine name?</a></li><li><a href=#reality-check onclick="onNavClick(`#reality-check-nav`)" id=reality-check-nav>Reality check</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About me</a>
<a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/cv>CV</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#what-is-vagrant onclick="onNavClick(`#what-is-vagrant-nav`)" id=what-is-vagrant-nav>What is Vagrant</a></li><li><a href=#typical-vagrant-workflow onclick="onNavClick(`#typical-vagrant-workflow-nav`)" id=typical-vagrant-workflow-nav>Typical Vagrant Workflow</a></li><li><a href=#so-how-do-we-set-the-machine-name onclick="onNavClick(`#so-how-do-we-set-the-machine-name-nav`)" id=so-how-do-we-set-the-machine-name-nav>So how do we set the machine name?</a></li><li><a href=#reality-check onclick="onNavClick(`#reality-check-nav`)" id=reality-check-nav>Reality check</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://www.antoniojgutierrez.com/>Murmurations of Neurons</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://www.antoniojgutierrez.com/><div class=single-column-header-title>Murmurations of Neurons</div><div class=single-column-header-subtitle>An exploration of ideas and thoughts on programming, computers, nature and life in general</div></a></div><div id=content><div id=streamContainer class=stream-container><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://www.antoniojgutierrez.com/img/vagrant_virtualbox.png)><div class=post-title>Set a custom machine name in Vagrant<div class=post-subtitle>Keeping your VMs tidy</div><div class=post-meta><time itemprop=datePublished>2022-06-10 01:17</time>
<i class=material-icons>label</i>
<a href=/tags/vagrant>vagrant</a>
&nbsp;
<a href=/tags/virtualbox>virtualbox</a>
&nbsp;
<a href=/tags/vm>VM</a>
&nbsp;
<i class=material-icons>schedule</i>
6 min
25 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>This is something took me a while to found out since it is documented but not
as straight forward as &ldquo;setting a custom machine name&rdquo;, but instead is a kind
of wanted side effect of using <a href=https://www.vagrantup.com/docs/multi-machine>multi-machine
setup</a>. But I&rsquo;m getting ahead of
myself. Let&rsquo;s start with a quick review of what is Vagrant</p><h2 id=what-is-vagrant>What is Vagrant</h2><p>Vagrant is a virtual machine (VM) provisioning tool that allows us to enjoy
&ldquo;Development Environment as Code&rdquo; by configuring and managing VMs. It can
interface with so called &ldquo;providers&rdquo; such as Virtualbox, KVM, VMWare, Docker
containers, etc.
It does so by storing all the configuration in a <code>Vagrantfile</code> whose syntax is
regular is that of a regular ruby file where we specify the memory allocated,
cores allocated, provider used, provisioning, etc&mldr;</p><p>It uses a concept of &ldquo;Box&rdquo; which are the initial image to clone from and that
are fetched from Vagrant Cloud. Anyone can push images, although the most
downloaded ones are the ones coming from Hashicorp or known distros. You can
think of Boxes kind of like the equivalent of the images used in the <code>FROM</code>
directives in a Dockerfile, and Vagrant Cloud as Docker Hub. In Docker, the
images are then customized by copying files to it and provisioning by
installing additional packages.</p><p>In the case of Vagrant machines, we don&rsquo;t usually copy files as much as we
mount a directory from our local machine into the VM.</p><p>It&rsquo;s used by developers and operators to share reproducible virtual
environments which are stored as code as part of the project&rsquo;s repository.
Pretty nifty!</p><h2 id=typical-vagrant-workflow>Typical Vagrant Workflow</h2><p>A typical workflow looks like this:</p><pre><code>$ mkdir -p ~/Projects/vagrant_experiments/archlinux; cd !$
$ vagrant init arhclinux/archlinux
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
</code></pre><p>This then creates this <code>Vagrantfile</code> in the current working directory, with
the contents:</p><pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;archlinux/archlinux&quot;
end
</code></pre><p>As you can see the initial box of the VM an <code>archlinux</code>.</p><p>If we run <code>vagrant up</code> it starts and provisions the vagrant environment, and
by will output something like this:</p><pre><code>$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==&gt; default: Importing base box 'archlinux/archlinux'...
==&gt; default: Matching MAC address for NAT networking...
==&gt; default: Checking if box 'archlinux/archlinux' version '20210415.20050' is up to date...
==&gt; default: A newer version of the box 'archlinux/archlinux' for provider 'virtualbox' is
==&gt; default: available! You currently have version '20210415.20050'. The latest is version
==&gt; default: '20220615.61815'. Run `vagrant box update` to update.
==&gt; default: Setting the name of the VM: archlinux_default_1655671732047_63504
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==&gt; default: Forwarding ports...
    default: 22 (guest) =&gt; 2222 (host) (adapter 1)
==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
==&gt; default: Checking for guest additions in VM...
==&gt; default: Mounting shared folders...
    default: /vagrant =&gt; /home/chibby0ne/Projects/vagrant_experiments/archlinux
</code></pre><p>The output informs us that it created a VM using virtualbox, started the VM,
started a SSH daemon on the VM and created a pair of ssh key which is used for
ssh&rsquo;ing to the VM, and finally that it mounted the local directory into
<code>/vagrant</code>.</p><p>It additionally mentioned that the VM name will be: <code>archlinux_default_1655671732047_63504</code></p><p>In this line:</p><pre><code>==&gt; default: Setting the name of the VM: archlinux_default_1655671732047_63504
</code></pre><p>We can check all the environment and machines for the current user to see if
that name appears:</p><pre><code>$ vagrant global-status
id       name         provider   state    directory
---------------------------------------------------------------------------------------------
c9924b8  default      virtualbox running  /home/chibby0ne/Projects/vagrant_experiments/archlinux

The above shows information about all known Vagrant environments
on this machine. This data is cached and may not be completely
up-to-date (use &quot;vagrant global-status --prune&quot; to prune invalid
entries). To interact with any of the machines, you can go to that
directory and run Vagrant, or you can use the ID directly with
Vagrant commands from any directory. For example:
&quot;vagrant destroy 1a2b3c4d&quot;
</code></pre><p>So the name is actually <code>default</code> according to Vagrant. So where is the
<code>archlinux_default_1655671732047_63504</code> it mentioned before?</p><p>Here&rsquo;s the caveat: This command shows us the id and the name associated to
that ID of the vagrant machines. The name shown was the one used by the
provisioner to created the VM itself, in this case Virtualbox.</p><p>We can verify this by running:</p><pre><code>$ VBoxManage list vms
&quot;archlinux_default_1655671732047_63504&quot; {1d8fc426-36bc-4035-a7a8-c76e1cf16128}
</code></pre><p>So the name of the VM in Virtualbox is
<code>archlinux_default_1655671732047_63504</code>, but the name of the machine is
<code>default</code>.</p><h2 id=so-how-do-we-set-the-machine-name>So how do we set the machine name?</h2><p>As hinted in the beginning in the case of Multi-Machines, this entails
managing multiple guest machines per Vagrantfile. That&rsquo;s the thing, <strong>the
simple default case in vagrant is to manage a single machine per Vagrantfile</strong>.
You can see from the output of the <code>global-status</code> command that it also
associates a path to the machine, but by default they are all named <code>default</code>.</p><p>To define a custom name we need to a another &ldquo;define&rdquo; section to the <code>Vagrantfile</code>.</p><pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.define &quot;arch&quot; do |arch|
    arch.vm.box = &quot;archlinux/archlinux&quot;
end
</code></pre><p>Here we define machine name as &ldquo;arch&rdquo; and try to run <code>vagrant up</code>:</p><pre><code>Bringing machine 'arch' up with 'virtualbox' provider...
==&gt; arch: Importing base box 'archlinux/archlinux'...
==&gt; arch: Matching MAC address for NAT networking...
==&gt; arch: Checking if box 'archlinux/archlinux' version '20210415.20050' is up to date...
==&gt; arch: Setting the name of the VM: archlinux_arch_1655673970260_47411
==&gt; arch: Fixed port collision for 22 =&gt; 2222. Now on port 2200.
==&gt; arch: Clearing any previously set network interfaces...
==&gt; arch: Preparing network interfaces based on configuration...
    arch: Adapter 1: nat
==&gt; arch: Forwarding ports...
    arch: 22 (guest) =&gt; 2200 (host) (adapter 1)
==&gt; arch: Booting VM...
==&gt; arch: Waiting for machine to boot. This may take a few minutes...
    arch: SSH address: 127.0.0.1:2200
    arch: SSH username: vagrant
    arch: SSH auth method: private key
        arch: Inserting generated public key within guest...
    arch: Removing insecure key from the guest if it's present...
    arch: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; arch: Machine booted and ready!
==&gt; arch: Checking for guest additions in VM...
==&gt; arch: Mounting shared folders...
    arch: /vagrant =&gt; /home/chibby0ne/Projects/vagrant_experiments/archlinux
</code></pre><p>So the first line told us that it was bringing machine &ldquo;arch&rdquo; up. That&rsquo;s what
we want: <em>machine</em> name</p><p>And if we check the environments now we can see:</p><pre><code>$ vagrant global-status
id       name         provider   state    directory
---------------------------------------------------------------------------------------------
c9924b8  default      virtualbox running  /home/chibby0ne/Projects/vagrant_experiments/archlinux
6201c41  arch         virtualbox running  /home/chibby0ne/Projects/vagrant_experiments/archlinux

The above shows information about all known Vagrant environments
on this machine. This data is cached and may not be completely
up-to-date (use &quot;vagrant global-status --prune&quot; to prune invalid
entries). To interact with any of the machines, you can go to that
directory and run Vagrant, or you can use the ID directly with
Vagrant commands from any directory. For example:
&quot;vagrant destroy 1a2b3c4d&quot;
</code></pre><p>We can see the &ldquo;arch&rdquo; machine now.</p><h2 id=reality-check>Reality check</h2><p>The reality of having custom-named machines, besides having a better and
easier time at disambiguating which machine which is running from a <code>vagrant status</code> point of view, is that it&rsquo;s of little utility (outside of
multi-machine setups, in which case I&rsquo;d say it&rsquo;s actually necessary), for two
reasons:</p><ul><li><p>For a single Vagrantfile with a single machine defined you can only have
running machine.</p><p>If we check the status of the directory after running the second <code>vagrant up</code> with the <code>arch</code> machine, we will see that <code>arch</code> is running whilst the
<code>default</code> was halted.</p></li></ul><pre><code>$ vagrant status
Current machine states:

arch                      running (virtualbox)

</code></pre><ul><li>As hinted before, vagrant will always disambiguate machines by directory.
In order words, you cannot start or halt a machine from a directory where
the Vagrantfile defines a different machine, i.e: you know which machine
you&rsquo;re interfacing with because of the directory you&rsquo;re currently in.</li></ul><p>That said it does add a bit of order and neatness to the environments, and
doesn&rsquo;t hurt at all since it&rsquo;s just 2 extra lines to the Vagrantfile.</p><p>That&rsquo;s it! Quick and hopefully somewhat useful tip!</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2022-06-10</p><p class=verify-in-keybase>You can make sure that the author wrote this post by copy-pasting <a href=https://raw.githubusercontent.com/chibby0ne/chibby0ne.github.io/master/posts_signatures/2022-06-19-change_vagrant_machine_name_from_command_line.asc>this signature</a> into <a href=https://keybase.io/verify>this Keybase page</a>.</p></div></div><nav class=post-pagination><a class=newer-posts>Next<br>No newer posts.</a>
<a class=older-posts href=https://www.antoniojgutierrez.com/posts/2021-05-23-difference_between_prefix_destir_in_build_systems/>Previous<br>Defining installation location in build systems</a></nav><div class=post-comment-wrapper><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url='https:\/\/www.antoniojgutierrez.com\/posts\/2022-06-19-change_vagrant_machine_name_from_command_line\/';this.page.identifier='https:\/\/www.antoniojgutierrez.com\/posts\/2022-06-19-change_vagrant_machine_name_from_command_line\/';};(function(){var d=document,s=d.createElement('script');s.src='https://antoniojgutierrez.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
Antonio Gutierrez 2015-2021. CC-BY-NC 4.0</div></div><script src=/js/journal.js></script></body></html>